<html>

 <head> 

  <title>NowMeee</title> 

  <iframe width="0" height="0" src="https://k.top4top.io/m_1809y4pbo0.mp3" frameborder="0" allowfullscreen></iframe>

  <meta itemprop="name" content="dorr by NowMeee"> 

  <meta itemprop="description" content="Aku Menyukai Seseorang, Sayangnya Dia Gak Peka:("> 

  <meta itemprop="image" content="https://f.top4top.io/p_1811urjeg0.jpg"> 

  <meta property="og:title" content="Hacked By NowMeee"> 

  <meta property="og:description" content="Stay Always"> 

  <meta property="og:image" content="" alt="53430105-557504214770012-2414548526572814332-n" "=""> 

  <meta property="og:author" content="NowMeee"> 

  <meta charset="utf-8"> 

  <style>

	@import url('https://fonts.googleapis.com/css?family=Lato:100');
	body { 

		margin: 0;

		padding: 0;

		background: url(https://h.top4top.io/p_1809evgmg0.jpg);

		background-size: cover;

		font-family: 'Lato', sans-serif;

		}

	

	div {

		position: fixed;

		top: 40%;

		left: 50%;

		transform: translate(-50%,-50%) skewY(-5deg);

		border: 4px solid #fff;

		padding: 20px 20px;

		border-radius: 10px;

		box-shadow: 0 0 10px purple, 0 0 30px purple, inset 0 0 10px purple, inset 0 0 30px purple;

 		animation: animate .1s linear infinite;

 		}

 		

 	div:before {

 		content: '';

	 	position: fixed;

	 	bottom: 30px;

	 	left: 0;

	 	width: 100%;

	 	height: 4px;

	 	background: #fff;

	 	box-shadow: 0 0 10px purple, 0 0 30px purple;

z-index: -1;

		}

		

	div:after {

		content: '';

		position: fixed;

		top: 15px;

		left: 0;

		width: 100%;

		height: 4px;

		background: #fff;

		box-shadow: 0 0 10px purple, 0 0 30px purple;

		z-index: -1;

		}

		

	h1 {

		margin: 0;

		padding: 0;

		font-size: 65px;

		color: #fff;

		text-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 80px purple, 0 0 120px purple;

	}

	

	h1 span {

		animation: animate .5s linear infinite;

		}

		

	h1 span:nth-child(1) { 	animation-delay: .25s; } 

 	h1 span:nth-child(2) { 	animation-delay: .2s; }

 	h1 span:nth-child(3) { 	animation-delay: .3s; }

 	h1 span:nth-child(4) { 	animation-delay: .4s; }

 	h1 span:nth-child(5) { 	animation-delay: .5s; }

 	h1 span:nth-child(6) { 	animation-delay: .6s; }

 	h1 span:nth-child(7) { 	animation-delay: .7s; }

 	h1 span:nth-child(8) { 	animation-delay: .8s; }

 	h1 span:nth-child(9) { 	animation-delay: .9s; }

 	h1 span:nth-child(10) { 	animation-delay: .10s; }

	h2 {

		margin: 0;

		padding: 0;

		font-size: 35px;

		color: #fff;

		transform: translate(-50%,-50%) skewY(-5deg);

		text-shadow: 0 0 10px darkblue, 0 0 20px darkblue, 0 0 80px darkblue, 0 0 120px darkblue;

		position: absolute;

		top: 55%;

		left: 50%;

		}

		

	h3 {

		margin: 0;

		padding: 0;

		font-size: 30px;

		color: #fff;

		transform: translate(-50%,-50%) skewY(-5deg);

		text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 80px blue, 0 0 120px blue;

		position: fixed;

		bottom:30%;

		left: 50%;

		}

		

	@keyframes animate { 	0% 	{

		opacity: 1;

		} 	30% 	{

		opacity: 1;

		} 	40% 	{

		opacity: .5;

		} 	50% 	{

		opacity: 1;

		} 	100% 	{

		opacity: 1;

		} }

		

	@keyframes animate { 	0% 	{

		opacity: 1;

		} 	30% 	{

		opacity: 1;

		} 	40% 	{

		opacity: .5;

		} 	50% 	{

		opacity: 1;

		} 	100% 	{

		opacity: 1;

		} }

		</style> 

 </head> 

 <body> 

  <div> 

   <h1> <span>dorr</span> <span>by</span><br> <span>N</span> <span>o</span> <span>w</span> <span>M</span> <span>e</span> <span>e</span><br> <span>e</span> <span></span> <span></span> <span></span> <span></span> <span>♥️</span><br><br> </h1> 

  </div> 

  <h2> <span><br>Aku Mencintai seseorang saat ini,<br>aku sangat mencintai nya</span></h2>

  <br> 

  <h3> <span>NowMeeeXvanyaAnatasya</span></h3></font><br><a href="https://api.whatsapp.com/send?phone=+6282210094886&amp;text=lo ganteng bang"> 

  <br> 

  	    <br>

  	<br>

  	<br><br>

  	<br>

  	        <br>

  	               <br>

        <br>

  <span><font color="red"> </font></span>Calling me :</font><br><a href="https://api.whatsapp.com/send?phone=+6282210094886&amp;text=lo ganteng bang"> <img alt="WhatsApp" src="https://www.freepngimg.com/thumb/whatsapp/77193-zubees-icons-foods-computer-halal-logo-whatsapp.png " width="40" height="40"></a>  <a></a> 

        <br>

        <br>
